url=http://cubecartuat.unitedcoder.com/admin_tu8sml.php
username1=testautomation1
username2=testautomation2
password=automation123!
timeout=20
imageFolder=ScreenShots
#DB connection information
dburl=97.74.184.169
dbport=3306
dbusername=ucautomation2023
dbpassword=automation123!
dbname=i5751295_cc1
standalonedbname=cubecartstudent2023
#API connection Information
api_host=http://ec2-35-85-113-204.us-west-2.compute.amazonaws.com
api_port=8080
api_username=testautomation1
api_password=automation123!
#local DB connection information
local_dburl=127.0.0.1
local_dbport=3306
local_dbusername=root
local_dbpassword=123456789
local_dbname=mycubecartdb