url=https://demo.cubecart.com/cc6/admin_5xArPd.php
username1=cubecart

password=cubecart
timeout=20
imageFolder=ScreenShots
#DB connection information
dburl=97.74.184.169
dbport=3306
dbusername=xxxxxx
dbpassword=xxxxxx
dbname=i5751295_cc1
standalonedbname=cubecartstudent2023
#API connection Information
api_host=https://petstore.swagger.io/v2
api_port=
api_username=
api_password=
#local DB connection information
local_dburl=xxx.x.x.x
local_dbport=xxxx
local_dbusername=xxxxxxx
local_dbpassword=xxxxxxx
local_dbname=xxxxxxxxxxx