title = Mr
firstName=james
lastName=jones
notes=this is a vip customer
email=james@gmail.com
phone=2023344
cellPhone=138099808998
newPassword=james2023344
confirmPassword=james2023344
description=this address should be private
companyName=united coder
address=baker street No22B 
address2=London,UK
town=London
zipCode=36000